<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/genbackground" >
    
    <TextView android:id="@+id/categoryScreenInstruct"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:height="25dp"
        android:layout_height="wrap_content"
        android:text="@string/selectcatinst"
        android:textStyle="bold"/>
    
    <TextView android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:height="1dp"/>

    <ListView
        android:id="@+id/categorySelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>